<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body{
            background-color: aquamarine;
        }
        img{
            height:100px;
            width:100px;
         }
         .login{
            width:400px;
            padding-left:340px;
            margin-top:100px;
         }
         h2{
            text-align: center;
         }
         h4{
            text-align: center;
            margin-bottom:40px;
         }
         .log{
            border-style: groove;
            border-radius: 20px;
            margin:100px 300px 100px 300px;
            background-color: rgba(47, 123, 123, 0.293);
            transition:0.3s;
         }
         .log:hover{
            box-shadow:20px 20px 60px;
         }
    </style>
</head>
<body>
    <div class="log">
    <div class="login">
        <img  src="/photo/user.png">
        </div>
        <h2> Akash S M</h2>
        <h4>Web Developer | Designer | Tech Enthusiast</h4>
        </div>
</body>
</html>